{
  "name": "MiProfesional",
  "short_name": "MiProf",
  "description": "Conecta con profesionales verificados y reserva servicios",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#323A45",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es",
  "dir": "ltr"
}